<html lang="ar" hreflang="ar-sa">
 <head> 
  <link rel="canonical" href="https://chatnsh.com/offers"> 
  <meta property="og:email" content="whost.1988@gmail.com"> 
  <meta property="og:phone_number" content="+962-798-954-023"> 
  <meta property="og:type" content="شات عشقتك  : اتصل بنا"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta property="og:title" content="عروض  | شات  عشقتك | ChatNsh"> 
  <meta property="og:description" content="اتصل بنا | شات عشقتك  | ChatNsh, دردشة شات عشقتك , شات عشقتك , شات عشقتك , شات يعمل على جميع المتصفحات وجميع الاجهزة المحمولة والمكتبي والتابلت ,شات بنات جده"> 
  <meta property="og:image" content="prv1.png"> 
  <link rel="icon" type="image/x-icon" href="/favicon.ico"> 
  <title>العروض  | شات عشقتك  | ChatNsh</title> 
  <meta name="description" content="اتصل بنا | شات  عشقتك | chatnah, دردشة شات عشقتك , شات عشقتك , شات عشقتك , شات يعمل على جميع المتصفحات وجميع الاجهزة المحمولة والمكتبي والتابلت ,شات بنات جده"> 
  <meta content="اتصل بنا | شات  عشقتك | ChatNsh, دردشة شات عشقتك , شات عشقتك , شات  عشقتك للجوال , استضافة جوال هوست  , عشقتك  ,شات بنات جده" name="keywords"> 
  <meta name="google" value="notranslate"> 
  <meta name="HandheldFriendly" content="True"> 
  <meta name="viewport" content=" user-scalable=0, width=device-width"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="stylesheet" href="https://chatnsh.com/bootstrap.min.css?z93"> 
  <link rel="stylesheet" href="https://chatnsh.com/bootstrap-theme.min.css?z93"> 
  <link rel="stylesheet" href="https://chatnsh.com/style.css?z93"> 
  <link rel="stylesheet" href="https://chatnsh.com/css/font-awesome.min.css?z93">
 
  <style>
    * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
/*    font-size: 15px ;*/
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: #eee;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-weight: 400;
    height: auto !important;
    height: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
}
    header > nav {
        background-color: white;
        display: block;
        flex: 1;
    }
    
        header nav > ul {
            list-style-type: none;    
        }
        
            header nav > ul > li {
                border-bottom: 1px dotted rgba(0,0,0,.1);
                position: relative;
            }
            
                header nav > ul > li:last-of-type {
                    border-bottom: none;    
                }
            
                header nav > ul > li > a {
                    display: block;
                    color: rgba(0,0,0,.65);
                    font-weight: 700;
                    padding: 1.5rem 0;
                    text-decoration: none;
                    transition: 250ms all ease;
                }
				
					header nav > ul > li > a span.toggle {
						background-color: rgba(0,0,0,.05);
						border-radius: 3rem;
						color: rgba(0,0,0,.25);
						font-size: 0.75em;
						font-weight: 500;
						padding: 2px 8px;
						text-transform: lowercase;	
					}
					
					header nav > ul > li > a span.caret {
                        display: none;
					}
                
                    header > nav > ul > li:hover > a {
                        color: rgb(140, 193, 193);  
                    }
    header > div#logo > div#navToggle {
        display: none;    
    }
    
    header {
        background-color: white;
        flex-direction: row;
/*        line-height: 90px;*/
        padding: 0  2px;
/*		position: absolute;*/
        text-align: left;
		width: 100%;
    }
    
        header > div#logo {
            background-color: transparent;
            line-height: 90px;
        }
    
            header > div#logo > h1 {
                color: rgb(140, 193, 193);
				margin: 0;
            }
            
    header > nav {
        background-color: transparent;
        display: block;
    }
    
        header > nav > ul {
            display: flex;
/*            flex-flow: row wrap;*/
            justify-content: flex-end;   
			margin: 0;
			padding-top: 8px;
        }
        
            header nav > ul > li {
                border-bottom: none;
            }
    
                header nav > ul > li > a {
                    padding: 0;
					padding-right: 1px;
                }
					
					header nav > ul > li > a span.toggle {
						display: none;	
					}
					
					header nav > ul > li > a span.caret {
                        border-bottom: 4px solid transparent;
                        border-top: 4px solid rgba(0,0,0,.65);
                        border-right: 4px solid transparent;
                        border-left: 4px solid transparent;
						border-radius: 1px;
						content: "";
						display: inline-block;
						height: 0;
						margin: 0 0 0 .25rem;
						transition: 250ms all ease;
						width: 0;
						vertical-align: middle;
					}
					
						header nav > ul > li:hover > a span.caret {
							border-top-color: rgb(140, 193, 193);
							transform: rotate(270deg); 
						}
    
    header > nav > ul > li:hover > nav {
        background-color: rgb(51,51,51);
        border-radius: .25em;
        box-shadow: 0 2px 8px rgba(0,0,0,.6);
        display: block;
        line-height: 3em;
        right: -50%;
        width: 196px;
    }
  </style> 
 </head> 
 <body style="background-color: rgb(64, 64, 79); height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;"> 
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad"> 
   <div class="border corner fr break" style="background-color: white;z-index:1000; position:absolute;margin-left:-4px;height:100%; top:0px;width:100%;max-width:390px;min-height:100%;"> 
    <header> 
     <div id="logo" class="menuUp"> 
      <h1><img title="" style="max-width: 130px;float: left;margin-top: 4px;margin-right: -6px;" src=""> </h1> 
      <div id="navToggle">
       <a href="#">القائمة</a>
      </div> 
     </div> 
     <nav> 
      <ul> 
       <li><a title="تواصل معنا - شات  عشقتك لخدمات الاستضافة" class="fa fa-phone " href=""> تواصل </a></li> 
       <li><a title="عروضنا - شات  عشقتك لخدمات الاستضافة" class="fa fa-star" href=""> عروضنا </a></li> 
       <li><a title="وكلائنا - شات  عشقتك لخدمات الاستضافة" class="fa fa-heartbeat" href="/agents"> وكلائنا </a></li> 
       <li><a title=" شات  عشقتك" style="font-size: 22px!important;padding-right: 1px;color: #004a7f;" class="fa fa-home" href="/"></a></li> 
      </ul> 
     </nav> 
    </header> 
    <label dir="rtl" style="width: 97%;margin: 6px;text-align: right;background-color: #0AB9DF;color: white;font-size: 17px !important;line-height: 32px;" class="fl mini  ">العروض الحالية <label style="margin:5px 4px 2px 2px;background-color: white;color: #0ab9df;padding: 3px 4px;border-radius: 50% 0;" class=" mini fa fa-graduation-cap fr"></label></label> 
    <h1 style="font-size: 98px!important;color: red;text-align: center;padding-top: 112px;"> قـريبا </h1> 
   </div> 
  </div> 
  <header> 
  </header> 
  <script>
$(document).ready(function() {
    $("#navToggle a").click(function(e){
        e.preventDefault();
		
        $("header > nav").slideToggle("medium");
$("#logo").toggleClass("menuUp menuDown");
    });
    
    $(window).resize(function() {
        if($( window ).width() >= "600") {
            $("header > nav").css("display", "block");
            
           if($("#logo").attr('class') == "menuDown") {
                $("#logo").toggleClass("menuUp menuDown");
            }
        }
       else {
           $("header > nav").css("display", "none");
        }
    });
    
    $("header > nav > ul > li > a").click(function(e) {
        if($( window ).width() <= "600") {
            if($(this).siblings().size() > 0 ) {
                $(this).siblings().slideToggle("fast")
				$(this).children(".toggle").html($(this).children(".toggle").html() == 'close' ? 'expand' : 'close');
            }
        }
   });
});
</script> 
 </body>
</html>